# HouseKeeper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiumei/housekeeper/: SplashActivity.java
app/src/main/java/com/xiumei/housekeeper/application/: HouseKeeperApp.java
app/src/main/java/com/xiumei/housekeeper/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/xiumei/housekeeper/config/: AppConfig.java  MyAppGlideModule.java
app/src/main/java/com/xiumei/housekeeper/constant/: LoadingState.java
app/src/main/java/com/xiumei/housekeeper/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/xiumei/housekeeper/util/: GlideUtils.java  LogUtils.java  PermissionUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_splash.xml  dialog_toast_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
