// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27

    supportLibraryVersion = '27.0.2'
    constraintVersion = '1.0.2'
    butterknifeVersion = '8.8.1'
    glideVersion = '4.6.1'
    retrofitVersion = '2.4.0'
    loggingInterceptorVersion = '3.4.1'
    rxJavaVersion = '2.1.11'
    rxAndroidVersion = '2.0.2'
    gsonVersion = '2.8.2'
    baseAdapterVersion = '2.9.30'
}